# e-commerce

./: .gitignore
backend/: .env.example  .gitignore  diff_all.txt  docker-compose.yml  mvnw.cmd  pom.xml
backend/scripts/seed/: seed-development.sql
backend/src/main/java/com/NguyenDat/ecommerce/: ECommerceApplication.java
backend/src/main/java/com/NguyenDat/ecommerce/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/NguyenDat/ecommerce/constant/: ApiConstant.java  ResponseCode.java
backend/src/main/java/com/NguyenDat/ecommerce/controller/: AuthenticationController.java  CategoryController.java  RoleController.java  UserController.java
backend/src/main/java/com/NguyenDat/ecommerce/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  HomeBanner.java  InvalidatedToken.java  InventoryTransaction.java  Order.java  OrderCancelRequest.java  OrderItem.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  Permission.java  Product.java  ProductDescriptionBlock.java  ProductMedia.java  ProductReview.java  ProductReviewMedia.java  ProductSpecification.java  ProductVariant.java  Role.java  User.java
backend/src/main/java/com/NguyenDat/ecommerce/enums/: Active.java  AddressType.java  BannerPosition.java  CancelRequestStatus.java  CartStatus.java  CouponUsageStatus.java  DiscountType.java  InventoryTransactionType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductDescriptionBlockType.java  ReviewMediaType.java  ShippingStatus.java  SuccessCode.java
backend/src/main/java/com/NguyenDat/ecommerce/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/NguyenDat/ecommerce/mapper/: AddressMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CheckoutItemMapper.java  CouponMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  PermissonMapper.java  ProductDescriptionBlockMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductReviewMapper.java  ProductSpecificationMapper.java  ProductVariantMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/NguyenDat/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  HomeBannerRepository.java  InvalidatedTokenRepository.java  InventoryTransactionRepository.java  OrderCancelRequestRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PermissionRepository.java  ProductDescriptionBlockRepository.java  ProductMediaRepository.java  ProductRepository.java  ProductReviewMediaRepository.java  ProductReviewRepository.java  ProductSpecificationRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/NguyenDat/ecommerce/service/: AddressService.java  AdminDashboardService.java  AdminPaymentService.java  ApplicationDataInitializer.java  AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  CheckoutService.java  ClientCouponService.java  CouponApplicationService.java  CouponService.java  CurrentUserService.java  EmailService.java  HomeBannerService.java  InventoryService.java  OrderCreationService.java  OrderPaymentService.java  OrderService.java  OrderStatusHistoryService.java  PasswordManagementService.java  PaymentMethodService.java  PermissionService.java  ProductReviewService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/NguyenDat/ecommerce/util/: SkuUtil.java  SlugUtil.java
backend/src/main/java/com/NguyenDat/ecommerce/validator/: PasswordConstraint.java  PasswordValidator.java
backend/src/main/java/com/nguyendat/ecommerce/: ECommerceApplication.java
backend/src/main/java/com/nguyendat/ecommerce/controller/: AuthenticationController.java  CategoryController.java
backend/src/main/java/com/nguyendat/ecommerce/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  HomeBanner.java  InvalidatedToken.java  InventoryTransaction.java  Order.java  OrderCancelRequest.java  OrderItem.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  Permission.java  Product.java  ProductDescriptionBlock.java  ProductMedia.java  ProductReview.java  ProductReviewMedia.java  ProductSpecification.java  ProductVariant.java  Role.java  User.java
backend/src/main/java/com/nguyendat/ecommerce/enums/: Active.java  AddressType.java  BannerPosition.java  CancelRequestStatus.java  CartStatus.java  CouponUsageStatus.java  DiscountType.java  InventoryTransactionType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductDescriptionBlockType.java  ReviewMediaType.java  ShippingStatus.java
backend/src/main/java/com/nguyendat/ecommerce/mapper/: AddressMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CheckoutItemMapper.java  CouponMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  ProductDescriptionBlockMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductReviewMapper.java  ProductSpecificationMapper.java  ProductVariantMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/resources/: application.properties  application.yaml  docker-compose.yml
backend/src/main/resources/db/: seed-realistic-data.sql  seed_mysql.sql
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__product_description_blocks_and_specifications.sql  V3__password_reset_tokens_and_user_token_version.sql  V4__create_home_banners_table.sql
backend/src/test/java/com/NguyenDat/ecommerce/: ECommerceApplicationTests.java
backend/src/test/java/com/nguyendat/ecommerce/: ECommerceApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+834 files in other folders)
